# kdcssirithinga-8

./: settings.gradle
app/: DBHelper.java  build.gradle  google-services.json
app/src/androidTest/java/com/blackey/fuel_delivery_app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Auth/: GoogleSignInApi.java
app/src/main/java/AutocompleteActivityMode/: OVERLAY.java
app/src/main/java/Surface/: ROTATION_0.java
app/src/main/java/com/blackey/fuel_delivery_app2/: CardPayment.java  DBHelper.java  Diesel.java  EngineOil.java  Fueltype.java  JsonObjectRequest.java  Login.java  MainActivity.java  NearbyFuelst.java  Order.java  OrderFuel.java  OrderReview.java  Petrol.java  PhoneNumber.java  Profile.java  RequestQueue.java  ResetPasswordActivity.java  Signup.java  StorageReference.java  Twilio.java  TwilioException.java  User.java  checkprice.java  common.java  forgotten_password.java  navigation.java  paymentMethod.java
app/src/main/java/com/blackey/fuel_delivery_app2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/blackey/fuel_delivery_app2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_email_24.xml  baseline_ev_station_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_local_gas_station_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_settings_24.xml  baseline_share_24.xml
app/src/main/res/layout/: activity_card_payment.xml  activity_checkprice.xml  activity_forgotten_password.xml  activity_fueltype.xml  activity_login.xml  activity_main.xml  activity_nearby_fuelst.xml  activity_order_fuel.xml  activity_order_review.xml  activity_payment_method.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  app_bar_navigation.xml  fragment_diesel.xml  fragment_engine_oil.xml  fragment_home.xml  fragment_personalinfo.xml  fragment_petrol.xml  fragment_slideshow.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackey/fuel_delivery_app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
